BOT_KEY=5624308732:AAHqRhk3-MpIZAVefIvQtzrqRrqenFbZWqs
DATABASE_URL=postgresql://postgres:gCV197LoertBJThDDVNi@containers-us-west-42.railway.app:6191/railway
PGDATABASE=railway
PGHOST=containers-us-west-42.railway.app
PGPASSWORD=gCV197LoertBJThDDVNi
PGPORT=6191
PGUSER=postgres